# Cesla.Portal

./: .editorconfig  Cesla.Portal.sln  Dockerfile  README.md  cert.pfx  docker-compose.yml
src/Cesla.Portal.Infrastructure/: Cesla.Portal.Infrastructure.csproj  DependencyInjection.cs  IInfrastructureAssemblyMarker.cs  Setup.cs
src/Cesla.Portal.Infrastructure/BackgroundServices/: OutboxDomainEventPublisher.cs
src/Cesla.Portal.Infrastructure/Persistence/: BaseRepository.cs  CeslaDbContext.cs  SchemaConstants.cs  UnitOfWork.cs
src/Cesla.Portal.Infrastructure/Persistence/Companies/: CompanyConfigurations.cs  CompanyRepository.cs
src/Cesla.Portal.Infrastructure/Persistence/Employees/: EmployeeConfigurations.cs  EmployeeRepository.cs
src/Cesla.Portal.Infrastructure/Persistence/Interceptors/: LogicDeleteInterceptor.cs  OutboxDomainEventWriterInterceptor.cs
src/Cesla.Portal.Infrastructure/Persistence/Migrations/: 20240601171237_InitialCreateCompany.Designer.cs  20240601171237_InitialCreateCompany.cs  20240601173536_CreateEmployee.Designer.cs  20240601173536_CreateEmployee.cs  20240601173833_CreateOutboxDomainEvents.Designer.cs  20240601173833_CreateOutboxDomainEvents.cs  20240601174944_AddLogicalDeleteForEmployees.Designer.cs  20240601174944_AddLogicalDeleteForEmployees.cs  20240601181448_AddEmployeeEmail.Designer.cs  20240601181448_AddEmployeeEmail.cs  CeslaDbContextModelSnapshot.cs
src/Cesla.Portal.Infrastructure/Persistence/OutboxDomainEvents/: OutboxDomainEvent.cs  OutboxDomainEventConfiguration.cs
src/Cesla.Portal.WebUI/: Cesla.Portal.WebUI.csproj  Program.cs  appsettings.Development.json  libman.json
src/Cesla.Portal.WebUI/Components/: App.razor  _Imports.razor
src/Cesla.Portal.WebUI/Components/Layout/: Alert.razor  NavMenu.razor  (+2 more)
src/Cesla.Portal.WebUI/Extensions/: ErrorOrExtensions.cs
src/Cesla.Portal.WebUI/Models/: CompanyFormModel.cs  EmployeeFormModel.cs
src/Cesla.Portal.WebUI/Properties/: launchSettings.json
src/Cesla.Portal.WebUI/Validation/: PastDate.cs
(+74 files in other folders)
